# mycpirepo4

./: .gitignore-irt  build-irt.gradle  gradle-irt.properties  settings-irt.gradle
common/: build.gradle
common/src/main/groovy/com/figaf/: AbstractGroovyTest.groovy  GroovyTestData.groovy  MessageImpl.groovy  MessageTestData.groovy
payloadpersistpoc/: integration-package-info.xml
payloadpersistpoc/my_rest_call/: .project  gradle.properties  metainfo.prop
payloadpersistpoc/my_rest_call/src/main/resources/: metainfo.prop  parameters.prop
payloadpersistpoc/my_rest_call/src/main/resources/scenarioflows/integrationflow/: my rest call.iflw
